#version 120

uniform sampler2D tex;

uniform float lightFactor;

uniform vec3 lightPosition;
uniform vec3 cameraPosition;

varying in vec3 vertLight;

void main()
{
    vec4 color = texture2D(tex,gl_TexCoord[0].st);

	vec3 fragLight = vertLight;

    // Determine Color
    int shades = 16;

    color[0] = fragLight[0]*color[0];//*light;//*light;
    color[1] = fragLight[1]*color[1];//*light;//*light*0.75;
    color[2] = fragLight[2]*color[2];//*light;//*0.75;

    color[0] = floor(color[0]*shades)/shades;
    color[1] = floor(color[1]*shades)/shades;
    color[2] = floor(color[2]*shades)/shades;

    gl_FragColor = color;
}