#version 120

uniform sampler2D tex;

uniform float lightFactor;

void main()
{
    vec4 color = texture2D(tex,gl_TexCoord[0].st);

    float light = lightFactor;

    float zDepth = gl_FragCoord.z /gl_FragCoord.w / 5000.0;
    //float zDepth = gl_FragCoord.z /gl_FragCoord.w;
    float fogFactor = zDepth*12 - 0.1;
    fogFactor = clamp(fogFactor, 0.2, 0.5);

    if (light<0.0) light = 0.0;
    if (light>1.0) light = 1.0;

    light *= 1.1;
    light += 0.2;

    light *= (1.0-fogFactor);

    color[0] = color[0]*light*light;
    color[1] = color[1]*light*light*0.75;
    color[2] = color[2]*light*0.75;

    //color = mix(color, fogColor, fogFactor);

    int ff = 8; //Rounding factor

    color[0] = floor(color[0]*ff)/ff;
    color[1] = floor(color[1]*ff)/ff;
    color[2] = floor(color[2]*ff)/ff;

    gl_FragColor = color;
}
