MATERIAL (0) :: Img TILE3 :: 
MATERIAL (1) :: Img EMBLEM_TRIM :: 
MATERIAL (2) :: Img GRASS :: 
MATERIAL (3) :: Img TILE :: 
MATERIAL (4) :: Img MARBLE :: 
MATERIAL (5) :: Img HOUSE :: 
MATERIAL (6) :: Img WOOD2 :: 
MATERIAL (7) :: Img GRATE :: 
MATERIAL (8) :: Img STARS :: Sky :: 
MATERIAL (9) :: Img WOOD_WINDOW :: 
MATERIAL (10) :: Img SKY2 :: Sky :: 
MATERIAL (11) :: Img QUAKE_TILE :: 
SECTOR (0) :: Height 0 100 :: Mat 0 0 :: Light 1.00 1.00 :: Has ::
SECTOR (1) :: Height 0 100 :: Mat 0 0 :: Light 1.00 1.00 :: Has 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 ::
WALL (0) :: Pos -96 224 160 320 :: Mat TILE3 :: LowerMat TILE3 :: UpperMat TILE3 :: Light 1.00 1.00 1.00 :: PEG_UPPER_FRONT :: PEG_UPPER_FRONT :: 
WALL (1) :: Pos 160 320 256 64 :: Mat TILE3 :: LowerMat TILE3 :: UpperMat TILE3 :: Light 1.00 1.00 1.00 :: PEG_UPPER_FRONT :: PEG_UPPER_FRONT :: 
WALL (2) :: Pos 256 64 352 -32 :: Mat TILE3 :: LowerMat TILE3 :: UpperMat TILE3 :: Light 1.00 1.00 1.00 :: PEG_UPPER_FRONT :: PEG_UPPER_FRONT :: 
WALL (3) :: Pos 352 -32 448 96 :: Mat TILE3 :: LowerMat TILE3 :: UpperMat TILE3 :: Light 1.00 1.00 1.00 :: PEG_UPPER_FRONT :: PEG_UPPER_FRONT :: 
WALL (4) :: Pos 448 96 352 192 :: Mat TILE3 :: LowerMat TILE3 :: UpperMat TILE3 :: Light 1.00 1.00 1.00 :: PEG_UPPER_FRONT :: PEG_UPPER_FRONT :: 
WALL (5) :: Pos 352 192 384 288 :: Mat TILE3 :: LowerMat TILE3 :: UpperMat TILE3 :: Light 1.00 1.00 1.00 :: PEG_UPPER_FRONT :: PEG_UPPER_FRONT :: 
WALL (6) :: Pos 384 288 512 288 :: Mat TILE3 :: LowerMat TILE3 :: UpperMat TILE3 :: Light 1.00 1.00 1.00 :: PEG_UPPER_FRONT :: PEG_UPPER_FRONT :: 
WALL (7) :: Pos 512 288 640 288 :: Mat TILE3 :: LowerMat TILE3 :: UpperMat TILE3 :: Light 1.00 1.00 1.00 :: PEG_UPPER_FRONT :: PEG_UPPER_FRONT :: 
WALL (8) :: Pos 640 288 736 256 :: Mat TILE3 :: LowerMat TILE3 :: UpperMat TILE3 :: Light 1.00 1.00 1.00 :: PEG_UPPER_FRONT :: PEG_UPPER_FRONT :: 
WALL (9) :: Pos 736 256 704 96 :: Mat TILE3 :: LowerMat TILE3 :: UpperMat TILE3 :: Light 1.00 1.00 1.00 :: PEG_UPPER_FRONT :: PEG_UPPER_FRONT :: 
WALL (10) :: Pos 704 96 608 32 :: Mat TILE3 :: LowerMat TILE3 :: UpperMat TILE3 :: Light 1.00 1.00 1.00 :: PEG_UPPER_FRONT :: PEG_UPPER_FRONT :: 
WALL (11) :: Pos 608 32 640 -96 :: Mat TILE3 :: LowerMat TILE3 :: UpperMat TILE3 :: Light 1.00 1.00 1.00 :: PEG_UPPER_FRONT :: PEG_UPPER_FRONT :: 
WALL (12) :: Pos 640 -96 544 -256 :: Mat TILE3 :: LowerMat TILE3 :: UpperMat TILE3 :: Light 1.00 1.00 1.00 :: PEG_UPPER_FRONT :: PEG_UPPER_FRONT :: 
WALL (13) :: Pos 544 -256 448 -256 :: Mat TILE3 :: LowerMat TILE3 :: UpperMat TILE3 :: Light 1.00 1.00 1.00 :: PEG_UPPER_FRONT :: PEG_UPPER_FRONT :: 
WALL (14) :: Pos 448 -256 544 -96 :: Mat TILE3 :: LowerMat TILE3 :: UpperMat TILE3 :: Light 1.00 1.00 1.00 :: PEG_UPPER_FRONT :: PEG_UPPER_FRONT :: 
WALL (15) :: Pos 544 -96 544 0 :: Mat TILE3 :: LowerMat TILE3 :: UpperMat TILE3 :: Light 1.00 1.00 1.00 :: PEG_UPPER_FRONT :: PEG_UPPER_FRONT :: 
WALL (16) :: Pos 544 0 608 128 :: Mat TILE3 :: LowerMat TILE3 :: UpperMat TILE3 :: Light 1.00 1.00 1.00 :: PEG_UPPER_FRONT :: PEG_UPPER_FRONT :: 
WALL (17) :: Pos 608 128 544 192 :: Mat TILE3 :: LowerMat TILE3 :: UpperMat TILE3 :: Light 1.00 1.00 1.00 :: PEG_UPPER_FRONT :: PEG_UPPER_FRONT :: 
WALL (18) :: Pos 544 192 512 128 :: Mat TILE3 :: LowerMat TILE3 :: UpperMat TILE3 :: Light 1.00 1.00 1.00 :: PEG_UPPER_FRONT :: PEG_UPPER_FRONT :: 
WALL (19) :: Pos 512 128 480 -32 :: Mat TILE3 :: LowerMat TILE3 :: UpperMat TILE3 :: Light 1.00 1.00 1.00 :: PEG_UPPER_FRONT :: PEG_UPPER_FRONT :: 
WALL (20) :: Pos 480 -32 384 -128 :: Mat TILE3 :: LowerMat TILE3 :: UpperMat TILE3 :: Light 1.00 1.00 1.00 :: PEG_UPPER_FRONT :: PEG_UPPER_FRONT :: 
WALL (21) :: Pos 384 -128 336 -176 :: Mat TILE3 :: LowerMat TILE3 :: UpperMat TILE3 :: Light 1.00 1.00 1.00 :: PEG_UPPER_FRONT :: PEG_UPPER_FRONT :: 
WALL (22) :: Pos 336 -176 304 -160 :: Mat TILE3 :: LowerMat TILE3 :: UpperMat TILE3 :: Light 1.00 1.00 1.00 :: PEG_UPPER_FRONT :: PEG_UPPER_FRONT :: 
WALL (23) :: Pos 304 -160 224 -192 :: Mat TILE3 :: LowerMat TILE3 :: UpperMat TILE3 :: Light 1.00 1.00 1.00 :: PEG_UPPER_FRONT :: PEG_UPPER_FRONT :: 
WALL (24) :: Pos 224 -192 288 -240 :: Mat TILE3 :: LowerMat TILE3 :: UpperMat TILE3 :: Light 1.00 1.00 1.00 :: PEG_UPPER_FRONT :: PEG_UPPER_FRONT :: 
WALL (25) :: Pos 288 -240 336 -288 :: Mat TILE3 :: LowerMat TILE3 :: UpperMat TILE3 :: Light 1.00 1.00 1.00 :: PEG_UPPER_FRONT :: PEG_UPPER_FRONT :: 
WALL (26) :: Pos 336 -288 224 -416 :: Mat TILE3 :: LowerMat TILE3 :: UpperMat TILE3 :: Light 1.00 1.00 1.00 :: PEG_UPPER_FRONT :: PEG_UPPER_FRONT :: 
WALL (27) :: Pos 224 -416 96 -336 :: Mat TILE3 :: LowerMat TILE3 :: UpperMat TILE3 :: Light 1.00 1.00 1.00 :: PEG_UPPER_FRONT :: PEG_UPPER_FRONT :: 
WALL (28) :: Pos 96 -336 32 -144 :: Mat TILE3 :: LowerMat TILE3 :: UpperMat TILE3 :: Light 1.00 1.00 1.00 :: PEG_UPPER_FRONT :: PEG_UPPER_FRONT :: 
WALL (29) :: Pos 32 -144 -192 -128 :: Mat TILE3 :: LowerMat TILE3 :: UpperMat TILE3 :: Light 1.00 1.00 1.00 :: PEG_UPPER_FRONT :: PEG_UPPER_FRONT :: 
WALL (30) :: Pos -192 -128 -192 -32 :: Mat TILE3 :: LowerMat TILE3 :: UpperMat TILE3 :: Light 1.00 1.00 1.00 :: PEG_UPPER_FRONT :: PEG_UPPER_FRONT :: 
WALL (31) :: Pos -192 -32 -416 -32 :: Mat TILE3 :: LowerMat TILE3 :: UpperMat TILE3 :: Light 1.00 1.00 1.00 :: PEG_UPPER_FRONT :: PEG_UPPER_FRONT :: 
WALL (32) :: Pos -416 -32 -416 -256 :: Mat TILE3 :: LowerMat TILE3 :: UpperMat TILE3 :: Light 1.00 1.00 1.00 :: PEG_UPPER_FRONT :: PEG_UPPER_FRONT :: 
WALL (33) :: Pos -416 -256 -256 -256 :: Mat TILE3 :: LowerMat TILE3 :: UpperMat TILE3 :: Light 1.00 1.00 1.00 :: PEG_UPPER_FRONT :: PEG_UPPER_FRONT :: 
WALL (34) :: Pos -256 -256 -256 -192 :: Mat TILE3 :: LowerMat TILE3 :: UpperMat TILE3 :: Light 1.00 1.00 1.00 :: PEG_UPPER_FRONT :: PEG_UPPER_FRONT :: 
WALL (35) :: Pos -256 -192 -128 -192 :: Mat TILE3 :: LowerMat TILE3 :: UpperMat TILE3 :: Light 1.00 1.00 1.00 :: PEG_UPPER_FRONT :: PEG_UPPER_FRONT :: 
WALL (36) :: Pos -128 -192 -128 -448 :: Mat TILE3 :: LowerMat TILE3 :: UpperMat TILE3 :: Light 1.00 1.00 1.00 :: PEG_UPPER_FRONT :: PEG_UPPER_FRONT :: 
WALL (37) :: Pos -128 -448 -256 -448 :: Mat TILE3 :: LowerMat TILE3 :: UpperMat TILE3 :: Light 1.00 1.00 1.00 :: PEG_UPPER_FRONT :: PEG_UPPER_FRONT :: 
WALL (38) :: Pos -256 -448 -256 -352 :: Mat TILE3 :: LowerMat TILE3 :: UpperMat TILE3 :: Light 1.00 1.00 1.00 :: PEG_UPPER_FRONT :: PEG_UPPER_FRONT :: 
WALL (39) :: Pos -256 -352 -416 -352 :: Mat TILE3 :: LowerMat TILE3 :: UpperMat TILE3 :: Light 1.00 1.00 1.00 :: PEG_UPPER_FRONT :: PEG_UPPER_FRONT :: 
WALL (40) :: Pos -416 -352 -416 -576 :: Mat TILE3 :: LowerMat TILE3 :: UpperMat TILE3 :: Light 1.00 1.00 1.00 :: PEG_UPPER_FRONT :: PEG_UPPER_FRONT :: 
WALL (41) :: Pos -416 -576 -736 -576 :: Mat TILE3 :: LowerMat TILE3 :: UpperMat TILE3 :: Light 1.00 1.00 1.00 :: PEG_UPPER_FRONT :: PEG_UPPER_FRONT :: 
WALL (42) :: Pos -736 -576 -768 -352 :: Mat TILE3 :: LowerMat TILE3 :: UpperMat TILE3 :: Light 1.00 1.00 1.00 :: PEG_UPPER_FRONT :: PEG_UPPER_FRONT :: 
WALL (43) :: Pos -768 -352 -576 -320 :: Mat TILE3 :: LowerMat TILE3 :: UpperMat TILE3 :: Light 1.00 1.00 1.00 :: PEG_UPPER_FRONT :: PEG_UPPER_FRONT :: 
WALL (44) :: Pos -576 -320 -576 -448 :: Mat TILE3 :: LowerMat TILE3 :: UpperMat TILE3 :: Light 1.00 1.00 1.00 :: PEG_UPPER_FRONT :: PEG_UPPER_FRONT :: 
WALL (45) :: Pos -576 -448 -512 -448 :: Mat TILE3 :: LowerMat TILE3 :: UpperMat TILE3 :: Light 1.00 1.00 1.00 :: PEG_UPPER_FRONT :: PEG_UPPER_FRONT :: 
WALL (46) :: Pos -512 -448 -512 0 :: Mat TILE3 :: LowerMat TILE3 :: UpperMat TILE3 :: Light 1.00 1.00 1.00 :: PEG_UPPER_FRONT :: PEG_UPPER_FRONT :: 
WALL (47) :: Pos -512 0 -672 0 :: Mat TILE3 :: LowerMat TILE3 :: UpperMat TILE3 :: Light 1.00 1.00 1.00 :: PEG_UPPER_FRONT :: PEG_UPPER_FRONT :: 
WALL (48) :: Pos -672 0 -672 320 :: Mat TILE3 :: LowerMat TILE3 :: UpperMat TILE3 :: Light 1.00 1.00 1.00 :: PEG_UPPER_FRONT :: PEG_UPPER_FRONT :: 
WALL (49) :: Pos -672 320 -800 256 :: Mat TILE3 :: LowerMat TILE3 :: UpperMat TILE3 :: Light 1.00 1.00 1.00 :: PEG_UPPER_FRONT :: PEG_UPPER_FRONT :: 
WALL (50) :: Pos -800 256 -928 288 :: Mat TILE3 :: LowerMat TILE3 :: UpperMat TILE3 :: Light 1.00 1.00 1.00 :: PEG_UPPER_FRONT :: PEG_UPPER_FRONT :: 
WALL (51) :: Pos -928 288 -1120 544 :: Mat TILE3 :: LowerMat TILE3 :: UpperMat TILE3 :: Light 1.00 1.00 1.00 :: PEG_UPPER_FRONT :: PEG_UPPER_FRONT :: 
WALL (52) :: Pos -1120 544 -1056 704 :: Mat TILE3 :: LowerMat TILE3 :: UpperMat TILE3 :: Light 1.00 1.00 1.00 :: PEG_UPPER_FRONT :: PEG_UPPER_FRONT :: 
WALL (53) :: Pos -1056 704 -928 768 :: Mat TILE3 :: LowerMat TILE3 :: UpperMat TILE3 :: Light 1.00 1.00 1.00 :: PEG_UPPER_FRONT :: PEG_UPPER_FRONT :: 
WALL (54) :: Pos -928 768 -672 800 :: Mat TILE3 :: LowerMat TILE3 :: UpperMat TILE3 :: Light 1.00 1.00 1.00 :: PEG_UPPER_FRONT :: PEG_UPPER_FRONT :: 
WALL (55) :: Pos -672 800 -448 800 :: Mat TILE3 :: LowerMat TILE3 :: UpperMat TILE3 :: Light 1.00 1.00 1.00 :: PEG_UPPER_FRONT :: PEG_UPPER_FRONT :: 
WALL (56) :: Pos -448 800 -352 704 :: Mat TILE3 :: LowerMat TILE3 :: UpperMat TILE3 :: Light 1.00 1.00 1.00 :: PEG_UPPER_FRONT :: PEG_UPPER_FRONT :: 
WALL (57) :: Pos -352 704 -384 576 :: Mat TILE3 :: LowerMat TILE3 :: UpperMat TILE3 :: Light 1.00 1.00 1.00 :: PEG_UPPER_FRONT :: PEG_UPPER_FRONT :: 
WALL (58) :: Pos -384 576 -416 480 :: Mat TILE3 :: LowerMat TILE3 :: UpperMat TILE3 :: Light 1.00 1.00 1.00 :: PEG_UPPER_FRONT :: PEG_UPPER_FRONT :: 
WALL (59) :: Pos -416 480 -512 416 :: Mat TILE3 :: LowerMat TILE3 :: UpperMat TILE3 :: Light 1.00 1.00 1.00 :: PEG_UPPER_FRONT :: PEG_UPPER_FRONT :: 
WALL (60) :: Pos -512 416 -576 352 :: Mat TILE3 :: LowerMat TILE3 :: UpperMat TILE3 :: Light 1.00 1.00 1.00 :: PEG_UPPER_FRONT :: PEG_UPPER_FRONT :: 
WALL (61) :: Pos -576 352 -576 96 :: Mat TILE3 :: LowerMat TILE3 :: UpperMat TILE3 :: Light 1.00 1.00 1.00 :: PEG_UPPER_FRONT :: PEG_UPPER_FRONT :: 
WALL (62) :: Pos -576 96 -320 96 :: Mat TILE3 :: LowerMat TILE3 :: UpperMat TILE3 :: Light 1.00 1.00 1.00 :: PEG_UPPER_FRONT :: PEG_UPPER_FRONT :: 
WALL (63) :: Pos -320 96 -320 160 :: Mat TILE3 :: LowerMat TILE3 :: UpperMat TILE3 :: Light 1.00 1.00 1.00 :: PEG_UPPER_FRONT :: PEG_UPPER_FRONT :: 
WALL (64) :: Pos -320 160 -480 160 :: Mat TILE3 :: LowerMat TILE3 :: UpperMat TILE3 :: Light 1.00 1.00 1.00 :: PEG_UPPER_FRONT :: PEG_UPPER_FRONT :: 
WALL (65) :: Pos -480 160 -480 352 :: Mat TILE3 :: LowerMat TILE3 :: UpperMat TILE3 :: Light 1.00 1.00 1.00 :: PEG_UPPER_FRONT :: PEG_UPPER_FRONT :: 
WALL (66) :: Pos -480 352 -320 352 :: Mat TILE3 :: LowerMat TILE3 :: UpperMat TILE3 :: Light 1.00 1.00 1.00 :: PEG_UPPER_FRONT :: PEG_UPPER_FRONT :: 
WALL (67) :: Pos -320 352 -320 256 :: Mat TILE3 :: LowerMat TILE3 :: UpperMat TILE3 :: Light 1.00 1.00 1.00 :: PEG_UPPER_FRONT :: PEG_UPPER_FRONT :: 
WALL (68) :: Pos -320 256 -288 256 :: Mat TILE3 :: LowerMat TILE3 :: UpperMat TILE3 :: Light 1.00 1.00 1.00 :: PEG_UPPER_FRONT :: PEG_UPPER_FRONT :: 
WALL (69) :: Pos -288 256 -288 416 :: Mat TILE3 :: LowerMat TILE3 :: UpperMat TILE3 :: Light 1.00 1.00 1.00 :: PEG_UPPER_FRONT :: PEG_UPPER_FRONT :: 
WALL (70) :: Pos -288 416 -192 416 :: Mat TILE3 :: LowerMat TILE3 :: UpperMat TILE3 :: Light 1.00 1.00 1.00 :: PEG_UPPER_FRONT :: PEG_UPPER_FRONT :: 
WALL (71) :: Pos -192 416 -192 96 :: Mat TILE3 :: LowerMat TILE3 :: UpperMat TILE3 :: Light 1.00 1.00 1.00 :: PEG_UPPER_FRONT :: PEG_UPPER_FRONT :: 
WALL (72) :: Pos -192 96 -96 128 :: Mat TILE3 :: LowerMat TILE3 :: UpperMat TILE3 :: Light 1.00 1.00 1.00 :: PEG_UPPER_FRONT :: PEG_UPPER_FRONT :: 
WALL (73) :: Pos -96 128 -96 224 :: Mat TILE3 :: LowerMat TILE3 :: UpperMat TILE3 :: Light 1.00 1.00 1.00 :: PEG_UPPER_FRONT :: PEG_UPPER_FRONT :: 
SPR_WALL :: Pos 104 248 136 248 12 :: Height  52 :: Mat WOOD_WINDOW :: 
SPR_WALL :: Pos 136 248 104 248 12 :: Height  52 :: Mat WOOD_WINDOW :: 
