MATERIAL (0) :: Img MYWOOD :: 
MATERIAL (1) :: Img GRATE :: 
MATERIAL (2) :: Img SCALLOP :: 
MATERIAL (3) :: Img STARS :: Sky :: 
MATERIAL (4) :: Img PAINT2 :: 
MATERIAL (5) :: Img MYTILE :: 
MATERIAL (6) :: Img MARBLE :: 
MATERIAL (7) :: Img INDUSTRIAL :: 
MATERIAL (8) :: Img METAL :: 
MATERIAL (9) :: Img GRASS :: 
MATERIAL (10) :: Img TILE4 :: 
MATERIAL (11) :: Img WOODDOG :: 
MATERIAL (12) :: Img HEDGE :: 
MATERIAL (13) :: Img WOOD_WINDOW :: 
MATERIAL (14) :: Img LAMP :: 
SECTOR (0) :: Height -24 44 :: Mat 0 1 :: Light 0.60 0.60 :: Has 1 2 5 11 16 17 18 19 20 21 22 28 29 31 32 57 117 ::
SECTOR (1) :: Height -24 44 :: Mat 0 1 :: Light 0.10 0.10 :: Has 0 12 13 14 15 18 19 46 ::
SECTOR (2) :: Height -40 200 :: Mat 9 3 :: Light 0.70 0.80 :: Has 6 7 8 9 10 20 22 33 34 35 118 119 120 121 122 123 124 125 126 127 128 129 138 139 140 141 142 143 144 145 ::
SECTOR (3) :: Height -30 20 :: Mat 0 3 :: Light 0.80 0.80 :: Has 23 24 25 26 ::
SECTOR (4) :: Height -24 44 :: Mat 0 1 :: Light 0.10 0.10 :: Has 3 4 27 30 31 32 ::
SECTOR (5) :: Height -32 44 :: Mat 0 8 :: Light 0.80 0.80 :: Has 21 33 34 35 ::
SECTOR (6) :: Height 24 60 :: Mat 0 0 :: Light 0.80 0.80 :: Has 9 36 37 38 ::
SECTOR (7) :: Height -24 36 :: Mat 5 0 :: Light 0.60 0.60 :: Has 39 40 41 42 43 44 48 49 50 51 54 55 59 66 76 86 ::
SECTOR (8) :: Height -24 20 :: Mat 0 0 :: Light 0.80 0.80 :: Has 42 56 57 58 ::
SECTOR (9) :: Height 0 20 :: Mat 0 0 :: Light 0.40 0.40 :: Has 45 46 47 59 ::
SECTOR (10) :: Height 24 60 :: Mat 0 0 :: Light 0.80 0.80 :: Has 7 60 61 62 130 131 ::
SECTOR (11) :: Height -32 60 :: Mat 0 0 :: Light 0.80 0.80 :: Has 8 63 64 65 ::
SECTOR (12) :: Height -24 60 :: Mat 5 0 :: Light 0.60 0.60 :: Has 53 66 67 68 69 70 71 72 73 74 75 88 113 114 ::
SECTOR (13) :: Height -24 60 :: Mat 5 0 :: Light 0.60 0.60 :: Has 52 76 77 78 79 80 81 82 83 84 85 90 115 116 ::
SECTOR (14) :: Height -96 60 :: Mat 6 0 :: Light 0.60 0.60 :: Has 75 85 89 100 ::
SECTOR (15) :: Height -96 36 :: Mat 6 0 :: Light 0.80 0.80 :: Has 87 88 89 90 91 92 101 102 111 112 ::
SECTOR (16) :: Height -32 60 :: Mat 0 0 :: Light 0.60 0.60 :: Has 67 77 86 93 ::
SECTOR (17) :: Height -40 60 :: Mat 0 0 :: Light 0.60 0.60 :: Has 68 78 93 94 ::
SECTOR (18) :: Height -48 60 :: Mat 0 0 :: Light 0.60 0.60 :: Has 69 79 94 95 ::
SECTOR (19) :: Height -56 60 :: Mat 0 0 :: Light 0.60 0.60 :: Has 70 80 95 96 ::
SECTOR (20) :: Height -64 60 :: Mat 0 0 :: Light 0.60 0.60 :: Has 71 81 96 97 ::
SECTOR (21) :: Height -72 60 :: Mat 0 0 :: Light 0.60 0.60 :: Has 72 82 97 98 ::
SECTOR (22) :: Height -80 60 :: Mat 0 0 :: Light 0.60 0.60 :: Has 73 83 98 99 ::
SECTOR (23) :: Height -88 60 :: Mat 0 0 :: Light 0.60 0.60 :: Has 74 84 99 100 ::
SECTOR (24) :: Height -96 -64 :: Mat 10 0 :: Light 0.60 0.60 :: Has 102 103 104 105 ::
SECTOR (25) :: Height -96 -16 :: Mat 10 0 :: Light 0.50 0.50 :: Has 104 106 107 108 109 110 ::
SECTOR (26) :: Height 0 200 :: Mat 0 3 :: Light 0.70 0.80 :: Has 118 119 120 121 ::
SECTOR (27) :: Height -15 200 :: Mat 0 3 :: Light 0.70 0.80 :: Has 122 123 124 125 ::
SECTOR (28) :: Height -25 200 :: Mat 0 3 :: Light 0.70 0.80 :: Has 126 127 128 129 ::
SECTOR (29) :: Height 24 35 :: Mat 8 8 :: Light 0.40 0.40 :: Has 130 132 133 134 ::
SECTOR (30) :: Height 24 35 :: Mat 8 8 :: Light 0.10 0.10 :: Has 133 135 136 137 ::
SECTOR (31) :: Height 15 200 :: Mat 12 3 :: Light 0.70 0.80 :: Has 138 139 140 141 142 143 144 145 ::
WALL (0) :: Pos 16 16 16 56 :: Mat MYWOOD :: Light 0.20 1.00 1.00 :: 
WALL (1) :: Pos 16 56 16 72 :: Mat MYWOOD :: Light 0.50 1.00 1.00 :: 
WALL (2) :: Pos 16 112 16 128 :: Mat MYWOOD :: Light 0.50 1.00 1.00 :: 
WALL (3) :: Pos 16 128 16 168 :: Mat MYWOOD :: Light 0.30 1.00 1.00 :: 
WALL (4) :: Pos 16 168 72 168 :: Mat MYWOOD :: Light 0.30 1.00 1.00 :: 
WALL (5) :: Pos 72 168 96 168 :: Mat MYWOOD :: Light 0.50 1.00 1.00 :: 
WALL (6) :: Pos 96 168 112 184 :: Mat MYWOOD :: Light 0.50 1.00 1.00 :: 
WALL (7) :: Pos 112 184 240 184 :: Mat MYWOOD :: Light 0.80 1.00 1.00 :: Port 10 -> 2 :: 
WALL (8) :: Pos 240 184 240 0 :: Mat MYWOOD :: Light 0.80 1.00 1.00 :: Port 11 -> 2 :: 
WALL (9) :: Pos 240 0 112 0 :: Mat MYWOOD :: Light 0.70 1.00 1.00 :: Port 6 -> 2 :: Offset 2.6000 -6.4400 :: Scale 3.3600 2.6900 :: 
WALL (10) :: Pos 112 0 96 16 :: Mat MYWOOD :: Light 0.50 1.00 1.00 :: 
WALL (11) :: Pos 96 16 72 16 :: Mat MYWOOD :: Light 0.50 1.00 1.00 :: 
WALL (12) :: Pos 72 16 56 16 :: Mat MYWOOD :: Light 0.20 1.00 1.00 :: 
WALL (13) :: Pos 24 16 16 16 :: Mat MYWOOD :: Light 0.20 1.00 1.00 :: 
WALL (14) :: Pos 64 64 64 48 :: Mat GRATE :: Light 0.20 1.00 1.00 :: 
WALL (15) :: Pos 64 48 80 48 :: Mat GRATE :: Light 0.20 1.00 1.00 :: 
WALL (16) :: Pos 80 48 80 64 :: Mat GRATE :: Light 0.60 1.00 1.00 :: 
WALL (17) :: Pos 80 64 64 64 :: Mat GRATE :: Light 0.60 1.00 1.00 :: 
WALL (18) :: Pos 80 48 72 16 :: Mat MYWOOD :: Light 0.60 1.00 1.00 :: Port 1 -> 0 :: 
WALL (19) :: Pos 16 56 64 64 :: Mat MYWOOD :: Light 0.50 1.00 1.00 :: Port 1 -> 0 :: 
WALL (20) :: Pos 96 16 96 72 :: Mat MYWOOD :: LowerMat GRATE :: Light 0.60 1.00 1.00 :: Port 2 -> 0 :: 
WALL (21) :: Pos 96 72 96 112 :: Mat MYWOOD :: LowerMat GRATE :: Light 0.60 1.00 1.00 :: Port 5 -> 0 :: 
WALL (22) :: Pos 96 112 96 168 :: Mat MYWOOD :: LowerMat GRATE :: Light 0.60 1.00 1.00 :: Port 2 -> 0 :: 
WALL (23) :: Pos 256 -64 280 -72 :: Mat MYWOOD :: Light 0.50 1.00 1.00 :: 
WALL (24) :: Pos 280 -72 272 -104 :: Mat MYWOOD :: Light 0.50 1.00 1.00 :: 
WALL (25) :: Pos 272 -104 200 -104 :: Mat MYWOOD :: Light 0.50 1.00 1.00 :: 
WALL (26) :: Pos 200 -104 256 -64 :: Mat MYWOOD :: Light 0.50 1.00 1.00 :: 
WALL (27) :: Pos 64 136 64 120 :: Mat GRATE :: Light 0.30 1.00 1.00 :: 
WALL (28) :: Pos 64 120 80 120 :: Mat GRATE :: Light 0.50 1.00 1.00 :: 
WALL (29) :: Pos 80 120 80 136 :: Mat GRATE :: Light 0.50 1.00 1.00 :: 
WALL (30) :: Pos 80 136 64 136 :: Mat GRATE :: Light 0.30 1.00 1.00 :: 
WALL (31) :: Pos 64 120 16 128 :: Mat MYWOOD :: Light 0.50 1.00 1.00 :: Port 4 -> 0 :: 
WALL (32) :: Pos 72 168 80 136 :: Mat MYWOOD :: Light 0.50 1.00 1.00 :: Port 4 -> 0 :: 
WALL (33) :: Pos 96 72 112 80 :: Mat MYWOOD :: LowerMat GRATE :: UpperMat METAL :: Light 0.50 1.00 1.00 :: Port 5 -> 2 :: Scale 1.0000 8.5000 :: 
WALL (34) :: Pos 112 80 112 104 :: Mat MYWOOD :: LowerMat GRATE :: UpperMat METAL :: Light 0.50 1.00 1.00 :: Port 5 -> 2 :: Scale 1.0000 8.5000 :: 
WALL (35) :: Pos 112 104 96 112 :: Mat MYWOOD :: LowerMat GRATE :: UpperMat METAL :: Light 0.50 1.00 1.00 :: Port 5 -> 2 :: Scale 1.0000 8.5000 :: 
WALL (36) :: Pos 240 0 240 -16 :: Mat MYWOOD :: Light 0.50 1.00 1.00 :: 
WALL (37) :: Pos 240 -16 112 -16 :: Mat MYWOOD :: Light 0.30 1.00 1.00 :: 
WALL (38) :: Pos 112 -16 112 0 :: Mat MYWOOD :: Light 0.50 1.00 1.00 :: 
WALL (39) :: Pos 88 224 88 176 :: Mat MYWOOD :: Light 0.60 1.00 1.00 :: 
WALL (40) :: Pos 88 176 8 176 :: Mat MYWOOD :: Light 0.50 1.00 1.00 :: 
WALL (41) :: Pos 8 176 8 112 :: Mat MYWOOD :: Light 0.50 1.00 1.00 :: 
WALL (42) :: Pos 8 112 8 72 :: Mat MYWOOD :: Light 0.50 1.00 1.00 :: Port 8 -> 7 :: 
WALL (43) :: Pos 8 72 8 8 :: Mat MYWOOD :: Light 0.50 1.00 1.00 :: 
WALL (44) :: Pos 8 8 24 8 :: Mat MYWOOD :: Light 0.40 1.00 1.00 :: 
WALL (45) :: Pos 24 8 24 16 :: Mat MYWOOD :: Light 0.30 1.00 1.00 :: 
WALL (46) :: Pos 24 16 56 16 :: Mat MYWOOD :: Light 0.20 1.00 1.00 :: Port 1 -> 9 :: 
WALL (47) :: Pos 56 16 56 8 :: Mat MYWOOD :: Light 0.30 1.00 1.00 :: 
WALL (48) :: Pos 56 8 72 8 :: Mat MYWOOD :: Light 0.40 1.00 1.00 :: 
WALL (49) :: Pos 72 8 72 -48 :: Mat MYWOOD :: Light 0.30 1.00 1.00 :: 
WALL (50) :: Pos 72 -48 -40 -48 :: Mat MYWOOD :: Light 0.50 1.00 1.00 :: 
WALL (51) :: Pos -40 -48 -40 16 :: Mat MYWOOD :: Light 0.50 1.00 1.00 :: 
WALL (52) :: Pos -40 16 -56 16 :: Mat MYWOOD :: Light 0.50 1.00 1.00 :: 
WALL (53) :: Pos -128 168 -112 168 :: Mat MYWOOD :: Light 0.50 1.00 1.00 :: 
WALL (54) :: Pos -40 168 -40 224 :: Mat MYWOOD :: Light 0.50 1.00 1.00 :: 
WALL (55) :: Pos -40 224 88 224 :: Mat MYWOOD :: Light 0.50 1.00 1.00 :: 
WALL (56) :: Pos 8 112 16 112 :: Mat MYWOOD :: Light 0.80 1.00 1.00 :: 
WALL (57) :: Pos 16 112 16 72 :: Mat MYWOOD :: Light 0.50 1.00 1.00 :: Port 0 -> 8 :: 
WALL (58) :: Pos 16 72 8 72 :: Mat MYWOOD :: Light 0.50 1.00 1.00 :: 
WALL (59) :: Pos 24 8 56 8 :: Mat MYWOOD :: Light 0.40 1.00 1.00 :: Port 9 -> 7 :: 
WALL (60) :: Pos 112 184 112 200 :: Mat MYWOOD :: Light 0.50 1.00 1.00 :: 
WALL (61) :: Pos 112 200 128 200 :: Mat MYWOOD :: Light 0.30 1.00 1.00 :: 
WALL (62) :: Pos 240 200 240 184 :: Mat MYWOOD :: Light 0.50 1.00 1.00 :: 
WALL (63) :: Pos 240 184 512 184 :: Mat MYWOOD :: Light 0.50 1.00 1.00 :: 
WALL (64) :: Pos 512 184 512 0 :: Mat MYWOOD :: Light 0.50 1.00 1.00 :: 
WALL (65) :: Pos 512 0 240 0 :: Mat MYWOOD :: Light 0.50 1.00 1.00 :: 
WALL (66) :: Pos -40 168 -40 120 :: Mat MYWOOD :: Light 0.50 1.00 1.00 :: Port 12 -> 7 :: 
WALL (67) :: Pos -40 120 -48 120 :: Mat MYWOOD :: Light 0.50 1.00 1.00 :: Port 12 -> 16 :: 
WALL (68) :: Pos -48 120 -56 120 :: Mat MYWOOD :: Light 0.50 1.00 1.00 :: Port 12 -> 17 :: 
WALL (69) :: Pos -56 120 -64 120 :: Mat MYWOOD :: Light 0.50 1.00 1.00 :: Port 12 -> 18 :: 
WALL (70) :: Pos -64 120 -72 120 :: Mat MYWOOD :: Light 0.50 1.00 1.00 :: Port 12 -> 19 :: 
WALL (71) :: Pos -72 120 -80 120 :: Mat MYWOOD :: Light 0.50 1.00 1.00 :: Port 12 -> 20 :: 
WALL (72) :: Pos -80 120 -88 120 :: Mat MYWOOD :: Light 0.50 1.00 1.00 :: Port 12 -> 21 :: 
WALL (73) :: Pos -88 120 -96 120 :: Mat MYWOOD :: Light 0.50 1.00 1.00 :: Port 12 -> 22 :: 
WALL (74) :: Pos -96 120 -104 120 :: Mat MYWOOD :: Light 0.50 1.00 1.00 :: Port 12 -> 23 :: 
WALL (75) :: Pos -104 120 -128 120 :: Mat MYWOOD :: Light 0.50 1.00 1.00 :: Port 12 -> 14 :: 
WALL (76) :: Pos -40 16 -40 64 :: Mat MYWOOD :: Light 0.50 1.00 1.00 :: Port 13 -> 7 :: 
WALL (77) :: Pos -40 64 -48 64 :: Mat MYWOOD :: Light 0.50 1.00 1.00 :: Port 13 -> 16 :: 
WALL (78) :: Pos -48 64 -56 64 :: Mat MYWOOD :: Light 0.50 1.00 1.00 :: Port 13 -> 17 :: 
WALL (79) :: Pos -56 64 -64 64 :: Mat MYWOOD :: Light 0.50 1.00 1.00 :: Port 13 -> 18 :: 
WALL (80) :: Pos -64 64 -72 64 :: Mat MYWOOD :: Light 0.50 1.00 1.00 :: Port 13 -> 19 :: 
WALL (81) :: Pos -72 64 -80 64 :: Mat MYWOOD :: Light 0.50 1.00 1.00 :: Port 13 -> 20 :: 
WALL (82) :: Pos -80 64 -88 64 :: Mat MYWOOD :: Light 0.50 1.00 1.00 :: Port 13 -> 21 :: 
WALL (83) :: Pos -88 64 -96 64 :: Mat MYWOOD :: Light 0.50 1.00 1.00 :: Port 13 -> 22 :: 
WALL (84) :: Pos -96 64 -104 64 :: Mat MYWOOD :: Light 0.50 1.00 1.00 :: Port 13 -> 23 :: 
WALL (85) :: Pos -104 64 -128 64 :: Mat MYWOOD :: Light 0.50 1.00 1.00 :: Port 13 -> 14 :: 
WALL (86) :: Pos -40 120 -40 64 :: Mat MYWOOD :: Light 0.50 1.00 1.00 :: Port 16 -> 7 :: 
WALL (87) :: Pos -184 168 -128 168 :: Mat MYWOOD :: Light 0.50 1.00 1.00 :: 
WALL (88) :: Pos -128 168 -128 120 :: Mat MYWOOD :: Light 0.50 1.00 1.00 :: Port 12 -> 15 :: 
WALL (89) :: Pos -128 120 -128 64 :: Mat MYWOOD :: Light 0.50 1.00 1.00 :: Port 14 -> 15 :: 
WALL (90) :: Pos -128 64 -128 16 :: Mat MYWOOD :: Light 0.50 1.00 1.00 :: Port 13 -> 15 :: 
WALL (91) :: Pos -128 16 -144 16 :: Mat MYWOOD :: Light 0.50 1.00 1.00 :: 
WALL (92) :: Pos -184 16 -184 64 :: Mat MYWOOD :: Light 0.50 1.00 1.00 :: 
WALL (93) :: Pos -48 64 -48 120 :: Mat MYWOOD :: Light 0.50 1.00 1.00 :: Port 16 -> 17 :: 
WALL (94) :: Pos -56 120 -56 64 :: Mat MYWOOD :: Light 0.50 1.00 1.00 :: Port 17 -> 18 :: 
WALL (95) :: Pos -64 64 -64 120 :: Mat MYWOOD :: Light 0.50 1.00 1.00 :: Port 18 -> 19 :: 
WALL (96) :: Pos -72 64 -72 120 :: Mat MYWOOD :: Light 0.50 1.00 1.00 :: Port 19 -> 20 :: 
WALL (97) :: Pos -80 64 -80 120 :: Mat MYWOOD :: Light 0.50 1.00 1.00 :: Port 20 -> 21 :: 
WALL (98) :: Pos -88 64 -88 120 :: Mat MYWOOD :: Light 0.50 1.00 1.00 :: Port 21 -> 22 :: 
WALL (99) :: Pos -96 64 -96 120 :: Mat MYWOOD :: Light 0.50 1.00 1.00 :: Port 22 -> 23 :: 
WALL (100) :: Pos -104 64 -104 120 :: Mat MYWOOD :: Light 0.50 1.00 1.00 :: Port 23 -> 14 :: 
WALL (101) :: Pos -168 16 -184 16 :: Mat MYWOOD :: Light 0.50 1.00 1.00 :: 
WALL (102) :: Pos -144 16 -168 16 :: Mat MYWOOD :: Light 0.50 1.00 1.00 :: Port 15 -> 24 :: 
WALL (103) :: Pos -144 16 -144 8 :: Mat MYWOOD :: Light 0.50 1.00 1.00 :: 
WALL (104) :: Pos -144 8 -168 8 :: Mat MYWOOD :: UpperMat SCALLOP :: Light 0.20 1.00 1.00 :: Port 24 -> 25 :: 
WALL (105) :: Pos -168 8 -168 16 :: Mat MYWOOD :: Light 0.50 1.00 1.00 :: 
WALL (106) :: Pos -144 8 -128 8 :: Mat SCALLOP :: Light 0.20 1.00 1.00 :: 
WALL (107) :: Pos -128 8 -128 -48 :: Mat TILE4 :: Light 0.40 1.00 1.00 :: 
WALL (108) :: Pos -128 -48 -184 -48 :: Mat TILE4 :: Light 0.40 1.00 1.00 :: 
WALL (109) :: Pos -184 -48 -184 8 :: Mat TILE4 :: Light 0.40 1.00 1.00 :: 
WALL (110) :: Pos -184 8 -168 8 :: Mat SCALLOP :: Light 0.20 1.00 1.00 :: 
WALL (111) :: Pos -184 120 -184 168 :: Mat MYWOOD :: Light 0.50 1.00 1.00 :: 
WALL (112) :: Pos -184 64 -184 120 :: Mat WOODDOG :: Light 0.50 1.00 1.00 :: 
WALL (113) :: Pos -56 168 -40 168 :: Mat MYWOOD :: Light 0.50 1.00 1.00 :: 
WALL (114) :: Pos -112 168 -56 168 :: Mat WOODDOG :: Light 0.50 1.00 1.00 :: 
WALL (115) :: Pos -112 16 -128 16 :: Mat MYWOOD :: Light 0.50 1.00 1.00 :: 
WALL (116) :: Pos -56 16 -112 16 :: Mat WOODDOG :: Light 0.50 1.00 1.00 :: 
WALL (117) :: Pos -168 48 -152 32 :: Mat MYWOOD :: Light 1.00 1.00 1.00 :: 
WALL (118) :: Pos 128 160 128 144 :: Mat MYWOOD :: Light 1.00 1.00 1.00 :: Port 26 -> 2 :: 
WALL (119) :: Pos 128 144 144 144 :: Mat MYWOOD :: Light 1.00 1.00 1.00 :: Port 26 -> 2 :: 
WALL (120) :: Pos 144 144 144 160 :: Mat MYWOOD :: Light 1.00 1.00 1.00 :: Port 26 -> 2 :: 
WALL (121) :: Pos 144 160 128 160 :: Mat MYWOOD :: Light 1.00 1.00 1.00 :: Port 26 -> 2 :: 
WALL (122) :: Pos 160 160 160 144 :: Mat MYWOOD :: Light 1.00 1.00 1.00 :: Port 27 -> 2 :: 
WALL (123) :: Pos 160 144 176 144 :: Mat MYWOOD :: Light 1.00 1.00 1.00 :: Port 27 -> 2 :: 
WALL (124) :: Pos 176 144 176 160 :: Mat MYWOOD :: Light 1.00 1.00 1.00 :: Port 27 -> 2 :: 
WALL (125) :: Pos 176 160 160 160 :: Mat MYWOOD :: Light 1.00 1.00 1.00 :: Port 27 -> 2 :: 
WALL (126) :: Pos 192 160 192 144 :: Mat MYWOOD :: Light 1.00 1.00 1.00 :: Port 28 -> 2 :: 
WALL (127) :: Pos 192 144 208 144 :: Mat MYWOOD :: Light 1.00 1.00 1.00 :: Port 28 -> 2 :: 
WALL (128) :: Pos 208 144 208 160 :: Mat MYWOOD :: Light 1.00 1.00 1.00 :: Port 28 -> 2 :: 
WALL (129) :: Pos 208 160 192 160 :: Mat MYWOOD :: Light 1.00 1.00 1.00 :: Port 28 -> 2 :: 
WALL (130) :: Pos 128 200 144 200 :: Mat MYWOOD :: Light 0.30 1.00 1.00 :: Port 10 -> 29 :: 
WALL (131) :: Pos 144 200 240 200 :: Mat MYWOOD :: Light 0.30 1.00 1.00 :: 
WALL (132) :: Pos 128 200 128 216 :: Mat METAL :: Light 0.40 1.00 1.00 :: 
WALL (133) :: Pos 128 216 144 200 :: Mat MYWOOD :: Light 0.30 1.00 1.00 :: Port 29 -> 30 :: 
WALL (134) :: Pos 144 200 144 200 :: Mat MYWOOD :: Light 0.30 1.00 1.00 :: 
WALL (135) :: Pos 128 216 128 248 :: Mat METAL :: Light 0.10 1.00 1.00 :: 
WALL (136) :: Pos 128 248 144 248 :: Mat METAL :: Light 0.10 1.00 1.00 :: 
WALL (137) :: Pos 144 248 144 200 :: Mat METAL :: Light 0.10 1.00 1.00 :: 
WALL (138) :: Pos 128 32 152 24 :: Mat MYWOOD :: LowerMat HEDGE :: Light 1.00 1.00 1.00 :: Port 31 -> 2 :: Scale_Lower 0.2500 1.0000 :: 
WALL (139) :: Pos 152 24 192 24 :: Mat MYWOOD :: LowerMat HEDGE :: Light 1.00 1.00 1.00 :: Port 31 -> 2 :: Scale_Lower 0.2500 1.0000 :: 
WALL (140) :: Pos 192 24 216 32 :: Mat MYWOOD :: LowerMat HEDGE :: Light 1.00 1.00 1.00 :: Port 31 -> 2 :: Scale_Lower 0.2500 1.0000 :: 
WALL (141) :: Pos 216 32 216 40 :: Mat MYWOOD :: LowerMat HEDGE :: Light 1.00 1.00 1.00 :: Port 31 -> 2 :: Scale_Lower 0.2500 1.0000 :: 
WALL (142) :: Pos 216 40 192 48 :: Mat MYWOOD :: LowerMat HEDGE :: Light 1.00 1.00 1.00 :: Port 31 -> 2 :: Scale_Lower 0.2500 1.0000 :: 
WALL (143) :: Pos 192 48 152 48 :: Mat HEDGE :: LowerMat HEDGE :: Light 1.00 1.00 1.00 :: Port 31 -> 2 :: Scale 0.5000 1.0000 :: Scale_Lower 0.2500 1.0000 :: 
WALL (144) :: Pos 152 48 128 40 :: Mat MYWOOD :: LowerMat HEDGE :: Light 1.00 1.00 1.00 :: Port 31 -> 2 :: Scale_Lower 0.2500 1.0000 :: 
WALL (145) :: Pos 128 40 128 32 :: Mat MYWOOD :: LowerMat HEDGE :: Light 1.00 1.00 1.00 :: Port 31 -> 2 :: Scale_Lower 0.2500 1.0000 :: 
